spring.application.name=GK_2_12_2
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/midterm
spring.datasource.username=Admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret Key
jwt.secret=midterm_laks
jwt.expiration=3600000 # 1 hour in milliseconds

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khoakimdong1@gmail.com
spring.mail.password=xzol lncy apnx ukwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=admin
spring.security.user.password=admin123
